<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="movie"
            type="com.info.bootcampweek5.ui.filmlist.model.Movie" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#FFFF"
        app:cardCornerRadius="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:id="@+id/img_recycler"
            android:src="@{movie.poster_path}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColor="#484848"
            android:fontFamily="@font/sfprodisplayregular"
            android:text="@{movie.title}"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#484848"
            android:fontFamily="@font/sfprodisplayregular"
            android:text="@{String.valueOf(movie.vote_average)}"/>
        </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>